*{
    margin: 0px;
    font-family: Arial;
}
html, body {
  margin: 0;
  padding: 0;
  overflow-x: scroll;
}
p{
    margin: 0px;
    padding: 0px;
}
.header{
    position: relative;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    height: 90%;
    width:112px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.logo{
    height: 50px;
}
.n-logo{
    height: 100%;
}

.nav-address{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    width: 85px;
    padding: 0px 7px;
    flex-shrink: 0;
}
.address{
    display: flex;
}
.delivery{
    font-size: 0.75rem;
    color: #cccccc;
}
.country{
    font-size: 0.9rem;
    font-weight: 700;
}
.location-icon{
    display: flex;
    align-items: end;
    margin-bottom: 3px;
}
.location{
    display: flex;
    flex-direction: column;
    
    padding-left: 4px;
}
.select{
    height: 43px;
    width: 50px;
    padding-left: 6px;
    background-color:#e6e6e6 ;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-left: 6px;
}
.input{
    height: 40px;
    flex: 1;
    border: none;
    font-size: 1rem;
    padding-left: 8px;
    max-width: 850px;
}
.nav-search{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-search i{
    font-size: 1.2rem;
    height: 43px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(248, 191, 49) ;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 10px;
}
.nav-right{
    height: 100%;
    display: flex;
    align-items: center;
}
.r-flag{
    height: 15px;
}
.language{
    font-size: 1rem;
    font-weight: 700;
    margin-left: 5px;
}
.nav-language{
    display: flex;
    height: 90%;
    align-items: center;
    width: 55px;
    justify-content: center;
}
.Account,.order{
    font-size: 1rem;
    font-weight: 700;
}
.nav-signin{
    height: 90%;
    width: 132px;
}
.signin,.return{
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 3px;
}
.nav-return{
    height: 90%;
    width:85px;
}
.cart-icon i{
    font-size: 1.8rem;
}
.cart-icon{
    display: flex;
    align-items: center;
    padding-left: 8px;
}
.cart-text{
    font-size: 0.95rem;
    font-weight: 700;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
}
.nav-cart{
    height: 90%;
    width: 85px;
    display: flex;
}

/*Panel*/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    color: white;
}
.panel-All{
    display: flex;
    height: 90%;
    align-items: center;
}
.panel-All i{
    font-size: 1.2rem;
    padding-left: 10px;
}
.panel-menu{
    font-size: 1.2rem;
    padding-left: 4px;
    padding-right: 8px;
}
.panel-box{
    height: 90%;
    display: flex;
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    padding-left: 4px;
    padding-right: 4px;
}
.deals{
    width: 100px;
}
.registry{
    width: 62px;
}
.prime{
    width: 88px;
}
.gift{
    width: 74px;
}
.customer{
    width: 132px;
}
.sell{
    width:34px ;
}

/* body */
.main-body{
  height: 2000px;  
  background-color: #e6e6e6;
}
.body-back{
    height: 600px; 
    position:relative;
   width: 100%;
}
.image{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    min-width: 960px;
}
.body-boxes{
    margin-top: 250px;
    position: absolute;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.body-box{
    height: 420px;
    background-color:white;
    display: flex;
    flex-direction: column;
    min-width: 307px;
}
.bd-content{
    height: 304px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-title{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 12px 10px 12px 15px;
}
.bd-image{
    height: 100%;
    width: 90%;
    object-fit: cover;
}
.bd-foot{
padding-left: 15px;
margin-top:30px
}
.bd-foot p{
    font-size: 0.85rem;
    color: #2162a1;
}
@media (min-width:1196px){
    .body-boxes{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}